.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  text-transform: uppercase;
  text-align: center;
}

.hero_cta {
  font-size: 3rem;
  line-height: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

strong span {
  color: #ffbf00;
}

.subtext {
  font-size: 0.6rem;
  letter-spacing: 4px;
  color: #999;
  line-height: 1.5;
  margin-top: 1rem;
  padding: 0 1rem;
}

@media (min-width: 40rem) {
  .subtext {
    font-size: 1.2rem;
  }
  
  .hero_cta {
    font-size: 6rem;
  }
}
/*=========== mouse effect ===========*/
.mouse {
  position: absolute;
  width: 22px;
  height: 42px;
  bottom: 40px;
  left: 50%;
  margin-left: -12px;
  border-radius: 15px;
  border: 2px solid #888;
  -webkit-animation: intro 1s;
  animation: intro 1s;
}

.scroll {
  display: block;
  width: 4px;
  height: 4px;
  margin: 6px auto;
  border-radius: 4px;
  background: rgb(255, 0, 0);
  -webkit-animation: finger 2s infinite;
  animation: finger 2s infinite;
}

@-webkit-keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes intro {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@-webkit-keyframes finger {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}

@keyframes finger {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }
}
/*=========== mouse effect end ===========*/

/* ==================== Portfolio Section Style Start ==================== */

.portfolio_container {
  display: flex;
  flex-direction: column;
}

.portfolio_item_container {
  width: 100%;
}

.img_responsive {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.portfolio .categories-grid span {
  font-size: 30px;
  margin-bottom: 30px;
  display: inline-block;
}

.portfolio .categories-grid .categories ul li {
  list-style: none;
  margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
  display: inline-block;
  color: #60606e;
  padding: 0 10px;
  margin: 0 10px;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
  text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
  margin-left: 0;
  background-color: #ffbf00;
  padding: 0px 20px;
  color: white;
  border-radius: 25px;
  text-decoration: none;
}

.portfolio_filter {
  padding-left: 0;
}

.portfolio_item {
  position: relative;
  overflow: hidden;
  display: block;
}

.portfolio_item .portfolio_item_hover {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  -webkit-transform: translate(-100%);
  transform: translate(-100%);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.portfolio_item .portfolio_item_hover .item_info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 100%;
  font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
  display: block;
  color: #fff;
  font-size: 18px;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
  opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
  font-style: normal;
  display: inline-block;
  background-color: #ffbf00;
  padding: 5px 20px;
  border-radius: 25px;
  color: #333;
  margin-top: 10px;
  -webkit-transform: translateX(-100px);
  transform: translateX(-100px);
  -webkit-transition: all 0.3s ease-in-out 0.3s;
  transition: all 0.3s ease-in-out 0.3s;
  opacity: 0;
  font-size: 10px;
  letter-spacing: 2px;
}

.portfolio_item:hover .portfolio_item_hover {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
  opacity: 1;
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
  float: left;
}

.portfolio .categories-grid .categories ul li a {
  padding: 0 10px;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}

.portfolio_filter {
  padding-left: 0;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-inner {
  padding-bottom: 0 !important;
  padding-top: 55px;
}

@media (min-width: 40rem) {
  .portfolio {
    margin-top: 12rem;
  }

  .portfolio_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .portfolio_item_container {
    width: 100%;
  }

  .img_responsive {
    height: 18rem;
    width: 100%;
    object-fit: contain;
  }

  
  .portfolio_grid_item {
    grid-area: 1 / 3 / span 2 / 5;
  }

  .portfolio_grid_item .portfolio_item .img_responsive {
    height: 36rem;
  }
}
/* ==================== Portfolio Section Style End ==================== */

/* ==================== Services Section Style Start ==================== */
.services {
  margin-top: 10rem;
  margin-bottom: 10rem;
  text-align: center;
}

.services_title {
  font-size: 2.5rem;
  border-bottom: 3px solid black;
  width: 18rem;
  margin: auto;
  padding-bottom: 1rem;
}

.services_subtext {
  margin-top: 2rem;
}

.services_list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.service {
  padding: 2rem 0;
}

.service_image {
  height: 150px;
  width: 150px;
  transition: 1s;
}

.service_description {
  max-width: 65%;
  margin: auto;
}

@media (min-width: 40rem) {
  .services {
    max-width: 80rem;
    margin: 10rem auto;
  }

  .services_title {
    font-size: 3rem;
    width: 20rem;
  }

  .service {
    width: 40%;
    max-width: 30rem;
  }

  .services_list {
    display: flex;
    justify-content: space-around;
  }

  .service_image:hover {
    transform: rotate(360deg);
  }
}
/* ==================== Services Section Style End ==================== */
